
.main-nav {
    display: flex;
    flex-direction: row;
    background-color: white;
    display:flex;
    justify-content:flex-end;
    align-content: center;

}
.menu-link {
    flex-direction: row;
    font-weight: 200;
}

.menu-item {
    padding: 10px;
    margin: 10px;
    text-align: left;
    border-color: bisque;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 800;
    color: darkgray;
}

.icon-item {
    padding: 10px;
    margin: 10px;
    border-color: bisque;
    border-radius: 10px;
    align-self: flex-end;
    cursor: pointer;
}

.logo {
    justify-content: center;
    align-content: center;
    align-items: center;
    color: black;
    font-weight: 300;
    font-style: italic;
    text-align: center;
}

.login{
text-align: right;
}